package view_component

templ Form(title, desc, successMsg string, formAttribute templ.Attributes) {
	<div class="relative flex flex-col text-gray-700 bg-transparent shadow-none rounded-xl bg-clip-border">
		<h4 class="block font-sans text-2xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
			{ title }
		</h4>
		<p class="block mt-1 font-sans text-base antialiased font-normal leading-relaxed text-gray-700">
			{ desc }
		</p>
		<script>
			function dataForm() {
				return {
					message: '',
					status: 0,
					handleResponse() {
						let data;
						try {
							data = JSON.parse(event.detail.xhr.responseText);
						} catch (error) {
							data = {};
						}
						
						this.status = event.detail.xhr.status;
						this.message = data?.message
						setTimeout(() => {
							this.status = 0;
						}, 3000);
					} 
				}
			}
		</script>
		<form hx-ext="json-enc" x-data="dataForm()" x-on:htmx:after-request="handleResponse($event)" { formAttribute... } class="max-w-screen-lg mt-8 mb-2 w-80 sm:w-96">
			<div
				x-show="status != 0 && status >= 400"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 transform scale-90"
				x-transition:enter-end="opacity-100 transform scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 transform scale-100"
				x-transition:leave-end="opacity-0 transform scale-90"
				role="alert"
				class="relative flex w-full px-4 py-4 mb-6 text-base text-white bg-red-500 rounded-lg font-regular"
			>
				<div class="shrink-0">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="2"
						stroke="currentColor"
						class="w-6 h-6"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"
						></path>
					</svg>
				</div>
				<div x-text="message" class="ml-3 mr-12"></div>
			</div>
			if successMsg != "" {
				<div
					x-show="status != 0 && status >= 200 && status < 300"
					x-transition:enter="transition ease-out duration-300"
					x-transition:enter-start="opacity-0 transform scale-90"
					x-transition:enter-end="opacity-100 transform scale-100"
					x-transition:leave="transition ease-in duration-300"
					x-transition:leave-start="opacity-100 transform scale-100"
					x-transition:leave-end="opacity-0 transform scale-90"
					role="alert"
					class="relative flex w-full px-4 py-4 mb-6 text-base text-white bg-green-500 rounded-lg font-regular"
				>
					<div class="shrink-0">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
							<path
								fill-rule="evenodd"
								d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
								clip-rule="evenodd"
							></path>
						</svg>
					</div>
					<div class="ml-3 mr-12">{ successMsg }</div>
				</div>
			}
			{ children... }
		</form>
	</div>
}
