package view_component

templ Form(title, desc, successMsg string, formAttribute templ.Attributes) {
	<div class="relative flex flex-col text-gray-700 bg-transparent shadow-none rounded-xl bg-clip-border">
		<h4 class="block font-sans text-2xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
			{ title }
		</h4>
		<p class="block mt-1 font-sans text-base antialiased font-normal leading-relaxed text-gray-700">
			{ desc }
		</p>
		<script>
			function dataForm() {
				return {
					message: '',
					status: 0,
					handleResponse() {
						let data;
						try {
							data = JSON.parse(event.detail.xhr.responseText);
						} catch (error) {
							data = {};
						}
						
						this.status = event.detail.xhr.status;
						this.message = data?.message
						setTimeout(() => {
							this.status = 0;
						}, 3000);
					} 
				}
			}
		</script>
		<form hx-ext="json-enc" x-data="dataForm()" x-on:htmx:after-request="handleResponse($event)" { formAttribute... } class="max-w-screen-lg mt-8 mb-2 w-80 sm:w-96">
			if successMsg != "" {
				@AlertSuccess(templ.Attributes{
					"x-show": "status != 0 && status >= 200 && status < 300",
				}) {
					<div class="ml-3 mr-12">{ successMsg }</div>
				}
			} else {
				@AlertError(templ.Attributes{
					"x-show": "status != 0 && status >= 400",
				}) {
					<div x-text="message" class="ml-3 mr-12"></div>
				}
			}
			{ children... }
		</form>
	</div>
}