package view_component

templ Nav(logged bool) {
	<nav
		class="sticky top-0 z-10 block w-full max-w-full text-white bg-white border rounded-none shadow-md gap-y-3 h-max border-white/80 bg-opacity-80 backdrop-blur-2xl backdrop-saturate-200"
		x-data="{ open: false }"
	>
		<div class="flex items-center justify-between px-4 py-2 lg:px-8 lg:py-4 text-blue-gray-900">
			<a
				href="/"
				class="mr-4 block cursor-pointer py-1.5 font-sans text-base font-medium leading-relaxed text-inherit antialiased"
			>
				Lirikku
			</a>
			<div class="flex items-center gap-4">
				if logged {
					<div class="hidden mr-4 lg:block">
						<ul class="flex flex-col gap-2 mt-2 mb-4 lg:mb-0 lg:mt-0 lg:flex-row lg:items-center lg:gap-6">
							<li class="block p-1 font-sans text-sm antialiased font-normal leading-normal text-blue-gray-900">
								<a href="/my" class="flex items-center" :class="location.href.split('/').includes('my') ? 'underline underline-offset-4' : ''">
									My Song Lyric
								</a>
							</li>
						</ul>
					</div>
					<div class="flex items-center gap-x-1">
						<button
							hx-get="/auth/logout"
							hx-replace-url="/"
							class="select-none rounded-lg bg-red-500 py-3 px-6 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-red-500/20 transition-all hover:shadow-lg hover:shadow-red-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
							type="button"
						>
							<span>Logout</span>
						</button>
					</div>
				} else {
					<div class="flex items-center gap-x-1">
						<button
							hx-get="/auth/login"
							hx-push-url="true"
							hx-target="body"
							hx-swap="innerHTML"
							class="hidden px-4 py-2 font-sans text-xs font-bold text-center text-gray-900 uppercase align-middle transition-all rounded-lg select-none hover:bg-gray-900/10 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none lg:inline-block"
							type="button"
						>
							<span>Login</span>
						</button>
						<button
							hx-get="/auth/register"
							hx-push-url="true"
							hx-target="body"
							hx-swap="innerHTML"
							class="hidden select-none rounded-lg bg-gradient-to-tr from-gray-900 to-gray-800 py-2 px-4 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-gray-900/10 transition-all hover:shadow-lg hover:shadow-gray-900/20 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none lg:inline-block"
							type="button"
						>
							<span>Register</span>
						</button>
					</div>
				}
				<button
					@click="open = !open"
					class="relative ml-auto h-6 max-h-[40px] w-6 max-w-[40px] select-none rounded-lg text-center align-middle font-sans text-xs font-medium uppercase text-inherit transition-all hover:bg-transparent focus:bg-transparent active:bg-transparent disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none lg:hidden"
					type="button"
				>
					<span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="w-6 h-6"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</span>
				</button>
			</div>
		</div>
		<div
			class="border-t-[1px] lg:hidden"
			x-show="open"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 transform -translate-y-4"
			x-transition:enter-end="opacity-100 transform translate-y-0"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="opacity-100 transform translate-y-0"
			x-transition:leave-end="opacity-0 transform -translate-y-4"
		>
			<ul class="flex flex-col gap-2 px-4 py-2 mt-2 mb-4">
				<li class="block p-1 font-sans text-sm antialiased font-normal leading-normal text-blue-gray-900">
					<a href="/my" class="flex items-center">
						My Song Lyric
					</a>
				</li>
				<li class="block p-1 font-sans text-sm antialiased font-bold leading-normal text-blue-gray-900">
					<a href="#" class="flex items-center">
						Login
					</a>
				</li>
				<li>
					<button
						class="select-none rounded-lg bg-gradient-to-tr from-gray-900 to-gray-800 py-2 px-4 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-gray-900/10 transition-all hover:shadow-lg hover:shadow-gray-900/20 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
						type="button"
					>
						<span>Register</span>
					</button>
				</li>
			</ul>
		</div>
	</nav>
}
